<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan My Day</title>
  </head>

  <body>
    <header>
      <h1>Plan My Day</h1>

      <nav>
        <menu>
          <li><a href="index.html">Login</a></li>
          <li><a href="plan.html">Plan Day</a></li>
          <li><a href="items.html">Manage Items</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
        <body> 
            <p>about page</p>
        </body>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Jackson Fishburn</span>
      <br />
      <a href="https://github.com/jacksonfishburn/dailyplanner">GitHub</a>
    </footer>
  </body>
</html>
